server {
    listen 3000;
    server_name 158.160.102.186;  # Или используйте ваш домен/IP

    # Если необходимо, можно добавить другие конфигурации
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ =404;  # Обработка других запросов
    }
}
