server {
    listen 80;
    server_name 158.160.102.186;  # Или используйте ваш домен/IP

    # Если необходимо, можно добавить другие конфигурации
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ =404;  # Обработка других запросов
    }
}

# server {
#     listen 443 ssl;
#     server_name cvcourse.ru www.cvcourse.ru;

#     ssl_certificate /etc/nginx/certs/fullchain.pem;
#     ssl_certificate_key /etc/nginx/certs/privkey.pem;

#     # Опционально: дополнительные настройки SSL
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers 'HIGH:!aNULL:!MD5';

#     location / {
#         # Обслуживаем статические файлы React приложения
#         root /usr/share/nginx/html;
#         try_files $uri $uri/ /index.html;  # Для поддержки маршрутизации в React
#     }

#     location /api {
#         # Проксируем API-запросы на бэкенд
#         proxy_pass http://backend:8000;  # Замените PORT на порт вашего бэкенда
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     location ~ /.well-known/acme-challenge {
#         root /var/www/html;  # Путь для проверки сертификатов Let's Encrypt
#     }

#     error_page 404 /404.html;
#     location = /404.html {
#         internal;
#     }
# }
