<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Computer Vision Mastery Course</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Иконки -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    html {
      scroll-behavior: smooth;
    }

    .course-section {
      transition: all 0.3s ease;
    }

    .course-section:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }

    .subsection-content {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.5s ease-out;
    }

    .subsection-content.show {
      max-height: 1000px;
    }

    .nav-link {
      position: relative;
    }

    .nav-link::after {
      content: '';
      position: absolute;
      width: 0;
      height: 2px;
      bottom: -2px;
      left: 0;
      background-color: #3b82f6;
      transition: width 0.3s ease;
    }

    .nav-link:hover::after {
      width: 100%;
    }
  </style>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <script src="https://yookassa.ru/checkout-widget/v1/checkout-widget.js"></script>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
  <script>
        //Инициализация виджета. Все параметры обязательные.
        const checkout = new window.YooMoneyCheckoutWidget({
            confirmation_token: '$$$confirmation_token$$$', //Токен, который перед проведением оплаты нужно получить от ЮKassa
            return_url: 'https://cvsourse.ru/', //Ссылка на страницу завершения оплаты, это может быть любая ваша страница

            //При необходимости можно изменить цвета виджета, подробные настройки см. в документации
            customization: {
                //Настройка цветовой схемы, минимум один параметр, значения цветов в HEX
                colors: {
                    //Цвет акцентных элементов: кнопка Заплатить, выбранные переключатели, опции и текстовые поля
                    control_primary: '#00BF96', //Значение цвета в HEX

                    //Цвет платежной формы и ее элементов
                    background: '#F2F3F5' //Значение цвета в HEX
                }
            },
            error_callback: function (error) {
                console.log(error)
            }
        });

        //Отображение платежной формы в контейнере
        checkout.render('payment-form');
    </script>
</body>
</html>