server {
    listen 80;
    listen [::]:80;
    server_name cvcourse.ru;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name cvcourse.ru;

    # сертификаты
    ssl_certificate /etc/letsencrypt/live/cvcourse.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cvcourse.ru/privkey.pem;

    # всегда возвращаем простую строку
    location / {
        default_type text/plain;
        return 200 'hello world';
    }
}
