server {
    listen 80;
    server_name 158.160.102.186;  # Или используйте ваш домен/IP

    # Если необходимо, можно добавить другие конфигурации
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ =404;  # Обработка других запросов
    }

    # Проксирование запросов к /server на https://v9.vost.pw/
    location /server {
        proxy_pass http://158.160.102.186:8000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443;
    server_name 158.160.102.186;

    
    # Webhook endpoint
    location /get-yookassa-widget {
        proxy_pass http://localhost:8000/get-yookassa-widget;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}