server {
    listen 80;
    server_name localhost;

    location /server {
        proxy_pass http://0.0.0.0:8000;  # Перенаправление на локальный сервер на порту 8000
        proxy_set_header Host $host;        # Передача заголовка Host
        proxy_set_header X-Real-IP $remote_addr;  # Передача реального IP клиента
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Передача заголовка X-Forwarded-For
        proxy_set_header X-Forwarded-Proto $scheme;  # Передача схемы (http/https)
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;  # Обработка маршрутов React
    }

    error_page 404 /index.html;  # Перенаправление на index.html при 404
}