server {
    listen 80;
    server_name 158.160.102.186;  # Или используйте ваш домен/IP

    location /server {
        proxy_pass https://mui.com/material-ui/api/input/;  # Проксирование на сервер
        proxy_set_header Host $host;        
        proxy_set_header X-Real-IP $remote_addr;  
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
        proxy_set_header X-Forwarded-Proto $scheme;  
    }
}
