server {
    listen 80;
    server_name localhost;  # Или используйте ваш домен/IP

    location /server {
        proxy_pass https://mui.com/material-ui/api/input/;  # Проксирование на сервер
        proxy_set_header Host $host;        
        proxy_set_header X-Real-IP $remote_addr;  
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
        proxy_set_header X-Forwarded-Proto $scheme;  
    }

    # Если необходимо, можно добавить другие конфигурации
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ =404;  # Обработка других запросов
    }
}
